Main Updates:
-added dynamic managing of Dialog Boxes
-added margin for TextArea
-edited field TextArea, added std::vector< sf::Text > lines;
-rewrited the TextArea (now have multiply lines)
-rewrite the colliders
-reduce the height of building roofs
-repaired the positioning of TextArea and ScrollableText

/////////////////////////////////////////////////////////////////////////
Building Editor Updates:
-added instructions (MainMenu->Help->Instructions)
-added Tips - now when you select the button then show Tip

/////////////////////////////////////////////////////////////////////////
Map Editor Updates:
-added instructions (MainMenu->Help->Instructions)
-repaired the BUG - if delete object and save map then program crashing
-added Tips - now when you select the button then show Tip

/////////////////////////////////////////////////////////////////////////

Game Updates:

/////////////////////////////////////////////////////////////////////////

Mesh Editor Updates:

