name "testBuilding"
size 16 16
door "door_0"
top_walls "walls/wooden_wall"
walls "walls/wooden_wall"
bottom_walls "walls/wooden_wall"
windows "buildings/parts/window"

// FLOORS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0

// FURNITURES
Furniture "furnitures/bed" 64 176
Furniture "furnitures/chair" 176 144
Furniture "furnitures/chair" 208 144
Furniture "furnitures/chest" 192 80
Furniture "furnitures/wardrobe" 64 80
Furniture "furnitures/furnace" 128 80
Furniture "furnitures/table" 192 176

// WALLS
Wall "walls/mud_wall" 80 240
Wall "walls/mud_wall" 48 240
Wall "walls/mud_wall" 16 240
Wall "walls/mud_wall" 176 240
Wall "walls/mud_wall" 208 240
Wall "walls/mud_wall" 240 240
Wall "walls/mud_wall" 208 48
Wall "walls/mud_wall" 176 48
Wall "walls/mud_wall" 144 48
Wall "walls/mud_wall" 112 48
Wall "walls/mud_wall" 80 48
Wall "walls/mud_wall" 48 48
Wall "walls/set_mud_wall_0" 16 16
Wall "walls/set_mud_wall_5" 16 208
Wall "walls/set_mud_wall_8" 240 208
Wall "walls/set_mud_wall_2" 240 16
Wall "walls/set_mud_wall_6" 80 208
Wall "walls/set_mud_wall_7" 176 208
Wall "walls/set_mud_wall_1" 208 208
Wall "walls/set_mud_wall_1" 48 208
Wall "walls/set_mud_wall_1" 48 16
Wall "walls/set_mud_wall_1" 80 16
Wall "walls/set_mud_wall_1" 112 16
Wall "walls/set_mud_wall_1" 144 16
Wall "walls/set_mud_wall_1" 176 16
Wall "walls/set_mud_wall_1" 208 16
Wall "walls/set_mud_wall_3" 240 48
Wall "walls/set_mud_wall_3" 240 80
Wall "walls/set_mud_wall_3" 240 112
Wall "walls/set_mud_wall_3" 240 144
Wall "walls/set_mud_wall_3" 240 176
Wall "walls/set_mud_wall_3" 16 176
Wall "walls/set_mud_wall_3" 16 144
Wall "walls/set_mud_wall_3" 16 112
Wall "walls/set_mud_wall_3" 16 80
Wall "walls/set_mud_wall_3" 16 48

