name "testBuilding"
size 24 16
door "doors/wooden_door"
top_walls "walls/wooden_wall"
walls "walls/stone_wall"
bottom_walls "walls/stone_wall_overgrown"
windows "buildings/parts/window_2"

// FLOORS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0

// FURNITURES
Furniture "furnitures/furnace" 192 80
Furniture "furnitures/table_herbalist" 256 80
Furniture "furnitures/table_herbalist_2" 320 80
Furniture "furnitures/wardrobe" 64 80
Furniture "furnitures/chest" 128 80
Furniture "furnitures/bed" 64 176
Furniture "furnitures/table" 288 176
Furniture "furnitures/chair" 272 144
Furniture "furnitures/chair" 304 144
Furniture "furnitures/barrel" 336 176
Furniture "furnitures/barrel" 336 160

// WALLS
Wall "walls/stone_wall" 48 48
Wall "walls/stone_wall" 80 48
Wall "walls/stone_wall" 112 48
Wall "walls/stone_wall" 144 48
Wall "walls/stone_wall" 176 48
Wall "walls/stone_wall" 208 48
Wall "walls/stone_wall" 240 48
Wall "walls/stone_wall" 272 48
Wall "walls/stone_wall" 304 48
Wall "walls/stone_wall" 336 48
Wall "walls/set_stone_wall_2" 368 16
Wall "walls/set_stone_wall_0" 16 16
Wall "walls/set_stone_wall_5" 16 208
Wall "walls/set_stone_wall_8" 368 208
Wall "walls/set_stone_wall_6" 144 208
Wall "walls/set_stone_wall_7" 240 208
Wall "walls/set_stone_wall_1" 336 16
Wall "walls/set_stone_wall_1" 304 16
Wall "walls/set_stone_wall_1" 272 16
Wall "walls/set_stone_wall_1" 240 16
Wall "walls/set_stone_wall_1" 208 16
Wall "walls/set_stone_wall_1" 176 16
Wall "walls/set_stone_wall_1" 144 16
Wall "walls/set_stone_wall_1" 112 16
Wall "walls/set_stone_wall_1" 80 16
Wall "walls/set_stone_wall_1" 48 16
Wall "walls/set_stone_wall_1" 48 208
Wall "walls/set_stone_wall_1" 80 208
Wall "walls/set_stone_wall_1" 112 208
Wall "walls/set_stone_wall_1" 272 208
Wall "walls/set_stone_wall_1" 304 208
Wall "walls/set_stone_wall_1" 336 208
Wall "walls/set_stone_wall_3" 368 176
Wall "walls/set_stone_wall_3" 368 144
Wall "walls/set_stone_wall_3" 368 112
Wall "walls/set_stone_wall_3" 368 80
Wall "walls/set_stone_wall_3" 368 48
Wall "walls/set_stone_wall_3" 16 48
Wall "walls/set_stone_wall_3" 16 80
Wall "walls/set_stone_wall_3" 16 112
Wall "walls/set_stone_wall_3" 16 144
Wall "walls/set_stone_wall_3" 16 176
Wall "walls/stone_wall_overgrown" 16 240
Wall "walls/stone_wall_overgrown" 48 240
Wall "walls/stone_wall_overgrown" 80 240
Wall "walls/stone_wall_overgrown" 112 240
Wall "walls/stone_wall_overgrown" 144 240
Wall "walls/stone_wall_overgrown" 240 240
Wall "walls/stone_wall_overgrown" 272 240
Wall "walls/stone_wall_overgrown" 304 240
Wall "walls/stone_wall_overgrown" 336 240
Wall "walls/stone_wall_overgrown" 368 240
Wall "walls/stone_wall_overgrown" 336 240
Wall "walls/stone_wall_overgrown" 272 240
Wall "walls/stone_wall_overgrown" 112 240
Wall "walls/stone_wall_overgrown" 48 240

